### ==========================================
### ESTADO BASE DE LA API
### ==========================================

### Comprobar que la API esta disponible
GET http://localhost:3000/


### ==========================================
### FLUJO PRINCIPAL DEL TEST VOCACIONAL
### ==========================================

### 1. Crear un nuevo test anonimo
POST http://localhost:3000/api/tests
Content-Type: application/json

{}

### 2. Obtener preguntas activas con opciones para un test
GET http://localhost:3000/api/tests/4818b039-1c96-42d6-acda-da9780ebca95/preguntas

### 3. Registrar primera respuesta valida para la pregunta 1
POST http://localhost:3000/api/tests/4818b039-1c96-42d6-acda-da9780ebca95/respuestas
Content-Type: application/json

{
  "id_pregunta": 1,
  "id_opcion": 1
}

### 4. Registrar segunda respuesta valida para la pregunta 1
POST http://localhost:3000/api/tests/4818b039-1c96-42d6-acda-da9780ebca95/respuestas
Content-Type: application/json

{
  "id_pregunta": 1,
  "id_opcion": 2
}

### 5. Intentar registrar una tercera respuesta para la misma pregunta
POST http://localhost:3000/api/tests/4818b039-1c96-42d6-acda-da9780ebca95/respuestas
Content-Type: application/json

{
  "id_pregunta": 1,
  "id_opcion": 3
}

### 6. Ver respuestas registradas para el test
GET http://localhost:3000/api/tests/4818b039-1c96-42d6-acda-da9780ebca95/respuestas

### 7. Editar la respuesta 1
PUT http://localhost:3000/api/tests/4818b039-1c96-42d6-acda-da9780ebca95/respuestas/1
Content-Type: application/json

{
  "id_opcion": 1
}

### 8. Intentar usar una opcion ya marcada en la misma pregunta
PUT http://localhost:3000/api/tests/4818b039-1c96-42d6-acda-da9780ebca95/respuestas/1
Content-Type: application/json

{
  "id_opcion": 2
}

### 9. Ver respuestas tras la edicion
GET http://localhost:3000/api/tests/4818b039-1c96-42d6-acda-da9780ebca95/respuestas

### 10. Intentar finalizar el test
POST http://localhost:3000/api/tests/4818b039-1c96-42d6-acda-da9780ebca95/finalizar
Content-Type: application/json

{}


### ==========================================
### CONSULTAS DE SOPORTE POR UUID
### ==========================================
### Estas consultas se mantuvieron porque fueron utiles para depurar
### el frontend y para reconstruir el estado del test durante el desarrollo.

### Obtener test por UUID para revisar su estado general
GET http://localhost:3000/api/tests/6e514b56-f984-4a01-9d54-83da38958355

### Ver respuestas registradas de un test concreto por UUID
GET http://localhost:3000/api/tests/6e514b56-f984-4a01-9d54-83da38958355/respuestas
